OPENAI_API_KEY=your-openai_api_key
GROQ_API_KEY=your-groq_api_key

IMGFLIP_USERNAME="your-imgflip_username"
IMGFLIP_PASSWORD="your-imgflip_password"
UPSTASH_REDIS_REST_URL="your-upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="your-upstash_redis_rest_token"